<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">

    <title>Dédal des Couleurs</title>
    <link href="https://fonts.googleapis.com/css2?family=Simonetta&family=Sora&display=swap" rel="stylesheet">
    <link rel="website icon" type="image/png" href="img/DDC.png">
    <script src="https://kit.fontawesome.com/e03e778d21.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/mainstyle.css">
</head>

<body>

    <header>
        <img class ="logo" src="img/logo.png" alt="logo">
        <h1> DÉDAL DES COULEURS </h1>
        <hr id="ligne">
        <p id="PD"> Paul DECHEWSKY</p>
    </header>

   <nav>
	<ul>
        <li id="accueil"><a href="index.html">Accueil</a></li>
		<li id="galerie"><a href="#">Galerie</a></li>
		<li id="info"><a href="informations.html">Informations</a></li>
	</ul>
</nav>

    <div class="carousel-container">
        <input type="radio" id="slide1" name="slides" checked>
        <input type="radio" id="slide2" name="slides">
        <input type="radio" id="slide3" name="slides">
        <div class="carousel">
            <div class="carousel-item" id="slide1">
                <div class="content">
                   <h2 class="image-title">Le déjeuner sur l’herbe, 1904</h2>
                    <img src="img/dejeuner.png" alt="Image 1">
                    <div class="text-container">
                        <p class="main-text">Huile sur toile (208 x 265 cm)</p>
                        <p class="additional-text">Cette oeuvre colorée et légère met en scène un groupe de femmes qui pique-niquent dans un jardin. Ces jeunes femmes se ressemblent toutes : jolies rousses au décolleté plongeant, taille de guêpe, lèvres brillantes, elles semblent vouloir simplement profiter de la vie. La palette chromatique très colorée de l'artiste fait de ses œuvres un véritable feu d’artifice. On peut observer que chaque femme est représentée avec une posture différente, ce choix donne un aspect dynamique à la scène. Certaines tenues sont ornées de motifs floraux qui se marient parfaitement avec le décor. Cette oeuvre de l’artiste est un véritable hommage à la beauté féminine ainsi qu’à la nature, et cela ne manquera pas de ravir les amateurs d’art.</p>
                    </div>
                     <p class="sub-text">Jules CHERET</p>
                </div>
            </div>
            <div class="carousel-item" id="slide2">
                <div class="content">
                   <h2 class="image-title">Le déjeuner sur l’herbe, 1904</h2>
                    <img src="img/chevaux.png" alt="Image 2">
                    <p>Texte de la deuxième image</p>
                </div>
            </div>
            <div class="carousel-item" id="slide3">
                <div class="content">
                   <h2 class="image-title">Titre de l'image 1</h2>
                    <img src="chevaux.png" alt="Image 3">
                    <p>Texte de la troisième image</p>
                </div>
            </div>
        </div>
        <label for="slide1" class="carousel-prev">❮</label>
        <label for="slide2" class="carousel-next">❯</label>
    </div>

<!-- Après le carrousel -->
<div class="populaires-container">
    <h2>Les plus populaires :</h2>

    <!-- Première œuvre -->
  <div class="populaire-item">
      <img src="img/statueP.png" alt="Image 1">
      <h3>Le Génie de la danse avec l’amour à la folie</h3>
      <p class="description">Jean-Baptiste CARPEAUX</p>
      <p class="sous-texte">Sculpture en bronze, 1872</p>
  </div>

  <!-- Deuxième œuvre -->
  <div class="populaire-item">
      <img src="img/femme.png" alt="Image 2">
      <h3>Portrait de Madame Serge von Derwies</h3>
      <p class="description">Jean-Joseph BENJAMIN-CONSTANT</p>
      <p class="sous-texte">Huile sur toile, 1898</p>
  </div>

  <!-- Troisième œuvre -->
  <div class="populaire-item">
      <img src="img/statueG.png" alt="Image 3">
      <h3>L’amour tourmentant l’âme</h3>
      <p class="description">Augustin-Alexandre DUMONT</p>
      <p class="sous-texte">Sculpture en bronze, 1827</p>
  </div>

  <!-- Quatrième œuvre -->
  <div class="populaire-item">
      <img src="img/chevaux.png" alt="Image 4">
      <h3>Chevaux à l’abreuvoir</h3>
      <p class="description">Jean-Jacques ROQUE</p>
      <p class="sous-texte">Huile sur toile, XIXe siècle</p>
  </div>

  <footer>
       <p id="titres"><strong>LOCALISATION</strong><strong> CONTACT</strong></p>
       <p id="localisation">10 Rue de la République 75000 Paris</p>
       <p id="contact">Tel : 01 63 45 85 56<br>Fax : 01 63 45 78 52<br>Mail : dedal@gmail.com</p>
   </footer>



 </body>
 </html>
